version: "3.9"
# DONT FORGET TO BUILD THE IMAGES FIRST! AND MAKE SURE THEIR ALIASES ARE SET (berryes/csengoserver)
services:
  server:
    image: berryes/csengoserver
    volumes:
      - /root/pollak/database.sqlite:/database.sqlite
      - /root/pollak/sounds/:./data/sounds
    environment:
      PORT: 3000
      HCAPTCHA_SECRET: "paste here"
      TOKEN_SECRET: "used for jwt signing, at least 32 chars long"
    networks:
      - csengo
      
  client:
    image: berryes/csengoclient
    environment:
      VUE_APP_SERVER_API: "http://localhost:3000"
    networks:
      - csengo

networks:
  csengo:
    driver: bridge